<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    Text Color: #fcfcfc;
    Background: #355664;
    font-family: Arial, sans-serif;
    margin: 10px;  
}

#header h1{
    Font-family: forte, Arial, sans-serif;
    font-size: 50px;
    color:white;
    text-align: center;
    margin-bottom: 0;
}
#header h2{
    Font-family: forte, Arial, sans-serif;
    font-size: 30px;
    color:white;
    text-align: right;
    margin-top: 0px;
}
#header ul{
    text-decoration: none;
    list-style-type: none;
    padding: 0;
}
#header li{
    display: inline;
    margin-right: 10px;
    font-size: 30px;
   
}
.custom-link-1 {
    text-decoration: none; 
    color: blue; 
}

.custom-link-2 {
    text-decoration: none; 
    color:green;
}

.custom-link-3 {
    text-decoration: none;
    color: white; 
}

p{
   margin: 0;
   padding: 10px;
}
figure{
    float: right;
    margin: 0 0 10px 10px;
}
image{
    Width: 400px;
    Height: 200px;
    Border: None;
}
#bodyy {
    background: #213E4A;
    padding: 20px;
    margin: 20px;
    padding-top: 0;
    margin-top:0;
    border-radius: 20px;
    border-bottom: 1px solid white;
}

.content-container {
    background-color: #213E4A; 
    padding:20px; 
    overflow: auto;
}
#bodyy h1{
    
    margin-top 0;
    Font-family: forte, Arial, sans-serif;  
    font-size: 50px;
    color:white;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}
#bodyy p{
    font-size:25px;
}
hr{
    color: black;
}
footer {
    text-align: center; 
    font-size: 30px; 
    margin-left: 2%; 
    margin-right: 2%;
    color: white;}

    </style>
</head>
<body>
    <div id="header">
        <h1>YOUR LOGO</h1>
        <h2>and a fancy sologan</h2>
        <ul>
            <li><a class="custom-link-1" href="">phothoshot</a></li>
            <li><a class="custom-link-2" href="">Sweet Tabs</a></li>
            <li><a class="custom-link-3" href="">NAVIGATION MENU</a></li>
        </ul>
    </div>
    <div id="bodyy">
        <div class="content-container">
            <h1>PHOTOSHOOT EFFECT</h1>
        <figure>
            <img src="image.png" alt="">
        </figure>
        <p style="color: green;"> In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery
            plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a
            camera-like feel.</p>
         <p style="color: white;">
            Potential clients want to see who they’ll be working with. They want to hire people, not stock
            photography. We produced a custom photo shoot to bring the people of Paterson Buchanan front and
            center and to underscore the firm’s open and welcoming style. Vivid images illustrate Paterson
            Buchanan’s wide range of clients, as well as their commitment to the picturesque region the firm
            serves.</p>

        </div>
    </div>
        <hr>
    <footer>
        © Copyright 2017 - YourSite.com
    </footer>
    <link rel="stylesheet" href="main.css">
</body>
</html>